# adtech-system

./: .gitignore  README.md  docker-compose.yml  maven_build.sh  setup_docker_hostip.txt
ingest-service/: Dockerfile  README.md  pom.xml
ingest-service/src/main/java/com/gramcha/entities/: ClickTracker.java  DeliveryTracker.java  InstallTracker.java
ingest-service/src/main/java/com/gramcha/ingestservice/: CustomJsonDeserializer.java  IngestServiceApplication.java
ingest-service/src/main/java/com/gramcha/ingestservice/config/: RedisConfig.java  SwaggerConfig.java
ingest-service/src/main/java/com/gramcha/ingestservice/controller/: AdTrackerController.java
ingest-service/src/main/java/com/gramcha/ingestservice/entities/: ClickTracker.java  DeliveryTracker.java  InstallTracker.java
ingest-service/src/main/java/com/gramcha/ingestservice/exception/: GlobalExceptionHandler.java
ingest-service/src/main/java/com/gramcha/ingestservice/models/: AdClickTrackerRequest.java  AdDeliveryTrackerRequest.java  AdInstallTrackerRequest.java
ingest-service/src/main/java/com/gramcha/ingestservice/repos/: AdClickTrackerRepository.java  AdClickTrackerRepositoryImpl.java  AdDeliveryTrackerRepository.java  AdDeliveryTrackerRepositoryImpl.java
ingest-service/src/main/java/com/gramcha/ingestservice/service/: CacheService.java  DataPipeLineService.java  KafkaDataPipeLineService.java  RedisCacheService.java  TrackerIngestService.java  TrackerIngestServiceImpl.java
ingest-service/src/main/resources/: application.yml
ingest-service/src/test/java/com/gramcha/ingestservice/: IngestServiceApplicationTests.java
load-test/: index.js  package.json
query-service/: Dockerfile  README.md  pom.xml
query-service/src/main/java/com/gramcha/entities/: ClickTracker.java  DeliveryTracker.java  InstallTracker.java
query-service/src/main/java/com/gramcha/queryservice/: QueryServiceApplication.java
query-service/src/main/java/com/gramcha/queryservice/config/: MongoConfig.java  SwaggerConfig.java
query-service/src/main/java/com/gramcha/queryservice/controller/: QueryController.java  StatisticsController.groovy
query-service/src/main/java/com/gramcha/queryservice/exception/: QSControllerAdvice.java
query-service/src/main/java/com/gramcha/queryservice/repos/: ClickTrackerRepository.java  DeliveryTrackerRepository.java  InstallTrackerRepository.java
query-service/src/main/java/com/gramcha/queryservice/service/: AdTrackerQueryService.groovy  GroupByQueryExecutorService.groovy  MongoQueryService.groovy  QueryServer.groovy
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/gramcha/queryservice/: QueryServiceApplicationTests.java
query-service/src/test/java/com/gramcha/queryservice/controller/: StatisticsControllerTests.java
query-service/src/test/java/com/gramcha/queryservice/service/: AdTrackerQueryServiceTests.groovy
store-service/: Dockerfile  README.md  pom.xml
store-service/src/main/java/com/gramcha/entities/: ClickTracker.java  DeliveryTracker.java  InstallTracker.java
store-service/src/main/java/com/gramcha/storeservice/: CustomJsonDeserializer.java  IndexController.java  StoreServiceApplication.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/com/gramcha/storeservice/: StoreServiceApplicationTests.java
(+13 files in other folders)
